.admin-services {
    min-height: calc(100vh - 80px);
    height: fit-content;
    width: calc(100% - 16rem);
    margin-left: 16rem;
    margin-top: 80px;
    padding: 20px;
    background-color: #cfdbd5;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
}

@media(max-width:650px) {
    .admin-services {
        width: 100%;
        margin-left: 0;
    }
}

.admin-all-services {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

@media(max-width:1300px) {
    .admin-all-services {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:1000px) {
    .admin-all-services {
        grid-template-columns: 1fr;
    }
}



.admin-service-card {
    width: 20rem;
    padding: 5px;
    background-color: #aaaaaa;
    transition: box-shadow .2s ease, transform .2s ease;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 2px solid black;
    border-radius: 10px;
}

.admin-service-card img {
    width: 100%;
}

.admin-service-card:hover {
    box-shadow: 0px 0px 10px gray;
    transform: scale(1.02);
}

@media(max-width:400px) {
    .admin-service-card {
        width: 100%;
    }
}

.add-service {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 5rem;
    color: gray;
}

.add-service h3 {
    font-size: 1.5rem;
}


